{
    "name": "leonickl/pxp-core",
    "description": "Core functionality for leonickl/pxp",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PXP\\": "src/"
        },
        "files": [
            "functions.php"
        ]
    },
    "authors": [
        {
            "name": "Leo Nickl",
            "email": "leo@leonickl.de"
        }
    ],
    "require": {
        "php": "8.4.*"
    },
    "require-dev": {
        "laravel/pint": "^1.24"
    }
}
